<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dev1/dev/deckard-aoc17/AdventOfCode2017-14.playground#CharacterRangeLen=406&amp;CharacterRangeLoc=1144&amp;EndingColumnNumber=5&amp;EndingLineNumber=39&amp;StartingColumnNumber=50&amp;StartingLineNumber=27&amp;Timestamp=534978004.495846"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
